James-Njuguna-Nganga/my-angular-app/.github/actions/deployment/action.yml
name: "deploy to s3"
description: "deploy to s3 bucket using javascript action"
inputs:
  bucketName:
    description: The name of the S3 bucket we are deploying to in aws
    required: true

  bucketRegion:
    description: The region in which the s3 bucket was created in
    required: false
    default: eu-north-1

  distFiles:
    description: The files we got from executing the build step
outputs:
  URL:
    description: This is the website/apps URL
runs:
  using: "node20"
  main: "index.js"

James-Njuguna-Nganga/my-angular-app/.github/workflows/deploy.yml
- name: Deploy App
  id: deploy-step
  uses: ./.github/actions/deployment
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucketName: myangular-dep
    distFiles: ./dist/my-angular-app/browser

James-Njuguna-Nganga/my-angular-app/.github/workflows/deploy.yml
- name: Deploy App
  id: deploy-step
  uses: ./.github/actions/deployment
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucketName: myangular-dep
    distFiles: ./dist/angular-app/browser